/****************************
 * Variables
 ***************************/
/****************************
 * Font
 ***************************//*
 @font-face {
    font-family: "ProximaNova";
    font-style: normal;
    font-weight: normal;
    src: url("../../fonts/ProximaNova-Regular.eot");
    src: url('../../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'), url("../../fonts/ProximaNova-Regular.woff") format("woff"), url("../../fonts/ProximaNova-Regular.woff2") format("woff2"), url("../../fonts/ProximaNova-Regular.ttf") format("truetype"), url('../../fonts/ProximaNova-Regular.svg') format('svg');
    text-rendering: optimizeLegibility;
  }
  @media screen and (-webkit-min-device-pixel-ratio: 1) {
    @font-face {
      font-family: 'ProximaNova';
      src: url('../../fonts/ProximaNova-Regular.svg') format('svg');
    }
  }
  body {
    font-family: 'ProximaNova', sans-serif;
    background-color: #f0f0f0;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: 'ProximaNova', sans-serif;
    font-weight: bold;
  }
  p,
  a,
  span,
  div,
  input,
  table,
  select {
    font-family: 'ProximaNova', sans-serif;
  }
  .clear {
    clear: both;
  }*/
  
  /****************************
   * Footer
   ***************************/
/*
  header {
    background-image: url(../../images/main-content.jpg);
    margin-top: 10px;
    margin-bottom: 10px;
    border-top: 15px solid #8AC50B;
    border-bottom: 15px solid #8AC50B;
    padding: 3px;
    text-align: center;
    background-color: #4D6E08;
    text-align: center;
  }

  main{
    margin-top: 10px;
    margin-bottom: 10px;
     
    
  }
  
  footer {
    margin-top: 10px;
    margin-bottom: 10px;
    background-image: url(../../images/main-footer.jpg);
    position:fixed;
    bottom:0px;
    width: 100%;
    text-align: center;

  }

 
*/
  
  