
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <header class="img-responsive" >
     
      <h1>Hotel Booking Application</h1>
  </header>
<main>

  <div  class="col-md-4"><img src="../assets/images/main.jpg "  width=300 height=400></div>
  <div class="col-md-8">-->
    <h3>Search Hotels</h3>
    
    <form >
        <div class="panel panel-default"  >
            
            <div style="padding:30px" class="form-group">
                Search String: <input type="text" [(ngModel)]="searchString" name="searchString" required> 
                
                        Maximum results : 
                        <select>
                          <option>5</option>
                          <option>10</option>
                          <option>20</option>
                        </select>
                        
                        <input type="submit" (click)="searchHotel(searchString)" [routerLink]="['/result']"  value="View Hotel" />
                        
            </div>
        </div>    
    </form>

      
        
       
    
    
    <!--<br>
    <br>
    
  </div>
  <br>
  

</main>

<footer >Accenture &copy;2017 </footer>-->



